GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=8098
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=8125
GLS_MONGO_CONNECT=mongodb://seen_counter_mongo/counter
GLS_MONGO_EXTERNAL_HOST=127.0.0.1
GLS_MONGO_EXTERNAL_PORT=27017
